{
  "permissions": {
    "allow": [
      "Bash(python -c \"import urllib.request; print\\(urllib.request.urlopen\\('http://localhost:8080/bombe'\\).read\\(\\)[:500]\\)\")",
      "Bash(node --check public/games/bombe/bombe.js)",
      "Bash(node -e \"require\\('jsdom'\\); console.log\\('has jsdom'\\)\")",
      "Bash(python3 -)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*server.py*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(node --check js/view-nav.js)",
      "Bash(node --check sw.js)",
      "Bash(git rev-list *)",
      "PowerShell(docker --version 2>&1)",
      "Bash(node -e \"const d=require\\('./public/games/bombe/categories.json'\\); console.log\\('categories:', d.length\\); d.forEach\\(c => { if\\(!c.id||!c.label||!Array.isArray\\(c.words\\)||!c.words.length\\) console.log\\('BAD', c.id\\); }\\); console.log\\('OK'\\);\")",
      "Bash(node --check games/bombe/bombe.js)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('games/bombe/categories.json','utf8'\\)\\); console.log\\('OK-json'\\)\")",
      "Bash(node --check js/game-registry.js)",
      "Bash(node -e \"global.self=global; require\\('./js/game-registry.js'\\); console.log\\(JSON.stringify\\(self.GAMES.map\\(g=>g.id\\)\\)\\);\")"
    ]
  }
}
